
[WATCH_A9188_ONE_KEY]
	;[Layout]
	;(Width,Height)
	MAIN_WINDOW_SIZE=(739,560)
	;(LEFT,TOP,WIDTH,HEIGHT)
	MAIN_LCD_LAYOUT=(85,143,240,240)

	;[Image]
	BACKGROUND_UP=BG_Up.bmp
	BACKGROUND_DOWN=BG_Down.bmp

	;[Coordinate]
	;DEVICE_KEY_XXX_LAYOUT=(LEFT,TOP,WIDTH,HEIGHT)
	;Total: 5 keys
	DEVICE_KEY_UP_LAYOUT=	(587,164,70,70)
	DEVICE_KEY_DOWN_LAYOUT=	(588,324,70,70)
	DEVICE_KEY_LEFT_LAYOUT=	(507,244,70,70)
	DEVICE_KEY_RIGHT_LAYOUT=	(668,244,70,70)
	DEVICE_KEY_OK_LAYOUT=	(587,244,70,70)
