[FeatureOptions]
MAIN_LCD_SIZE=240X240
;A9188
DEVICE_TYPE=WATCH_A9188
;ONE_KEY,TWO_KEYS,FOUR_KEYS
KEYPAD_TYPE=ONE_KEY

[AutoPowerOn]
LuaDebug = YES
;YES or NO

[UartOptions]
0,BT
1,WIFI
2,NULL
3,NULL
127,ATC

[Keyboard-Mapping]
;device_keypads_enum             PC keyboard key code
;------------------------------------------------------------------------
	
	;Do not change the order!
	DEVICE_KEY_UP         		= 0x02
	DEVICE_KEY_DOWN       		= 0x42
	DEVICE_KEY_LEFT       		= 0x20
	DEVICE_KEY_RIGHT      		= 0x24
	DEVICE_KEY_OK				= 0x00
                                      
	;This is important! How many keys in this setting
	TOTAL_KEY_NUM       		= 5	
	DEVICE_KEY_NONE				= 0x00
                                      
